# HostelGirls

./: HostelGirls.sln
GirlsRanking.Girls/: HostelGirls.csproj  Teen.cs
GirlsRanking.Girls/Properties/: launchSettings.json
HostelGirls.Api/: HostelGirls.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HostelGirls.Api/Controllers/: TeensController.cs  WeatherForecastController.cs
HostelGirls.Api/Migrations/: 20210306075038_InitialCreate.Designer.cs  20210306075038_InitialCreate.cs  20210306093630_NewInitCreate.Designer.cs  20210306093630_NewInitCreate.cs  AppDbContextModelSnapshot.cs
HostelGirls.Api/Models/: AppDbContext.cs  ITeenRepository.cs  TeenRepository.cs
HostelGirls.Api/Properties/: launchSettings.json
HostelGirls.Web/: HostelGirls.Web.csproj  Program.cs  Startup.cs  _Imports.razor
HostelGirls.Web/Models/: EditTeenModel.cs  TeenProfile.cs
HostelGirls.Web/Pages/: Counter.razor  EditTeen.razor  EditTeenBase.cs  Error.cshtml  Error.cshtml.cs  Example.razor  GirlsList.razor  GirlsListBase.cs  TeensStatic.cs  Voting.razor  Voting2.razor  VotingSystem.cs  _Host.cshtml
HostelGirls.Web/Properties/: launchSettings.json
HostelGirls.Web/Services/: ITeenService.cs  TeenService.cs
HostelGirls.Web/Shared/: MainLayout.razor  NavMenu.razor
HostelGirls.Web/wwwroot/css/: site.css  styles.css
HostelGirls.Web/wwwroot/js/: counter.js  data.js  html2canvas.min.js  interop.js  lz-string.min.js  main.js  seedrandom.min.js
HostelGirls.Web/wwwroot/js/data/: 2019-11-26.js
TeenAccessLibrary/: ISqlDataAccess.cs  SqlDataAccess.cs  TeenData.cs
TeenAccessLibrary/Models/: TeenModel.cs
TeenControl.Api/: Program.cs  Startup.cs  TeenControl.Api.csproj  appsettings.Development.json  appsettings.json
TeenControl.Api/Controllers/: TeensController.cs
TeenControl.Api/Migrations/: 20210301155732_InitialCreate.Designer.cs  20210301155732_InitialCreate.cs  AppDbContextModelSnapshot.cs
TeenControl.Api/Models/: AppDbContext.cs  ITeenRepository.cs  TeenRepository.cs
TeenControl.Api/Properties/: launchSettings.json
TeenManagement.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TeenManagement.Api/Controllers/: WeatherForecastController.cs
TeenManagement.Api/Properties/: launchSettings.json
